<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Project: Landing Page</title>
</head>
<body>

<div class="header">
    <div class="header-logo">Header Logo</div>
    <div class="header-links">
        <a>header link one</a>
        <a>header link two</a>
        <a>header link three</a>
    </div>
</div>

<div class="body">
    <div class="content-one">
        <div class="left">
            <div class="main-text">This website is awesome</div>
            <div class="subtext">I guess this is secondary text. I don't really know what to right here, so ignore this. No, really, please, just ignore this. STOP READING.</div>
            <button class="sign-up">Sign up</button>
        </div>
        <div class="right">
            <img alt="Imagine an image here">
        </div>
    </div>
    <div class="content-two">
        <div class="main-text">Some random information.</div>
        <div class="container">
            <div class="small-container">
                <div class="img-holder">
                    <img alt="Imagine an image here">
                </div>
                <div class="img subtext">Some random words that I'm typing to use as the text under these images that don't even exist. Wow.</div>
            </div>
            <div class="small-container">
                <div class="img-holder">
                    <img alt="Imagine an image here">
                </div>
                <div class="img subtext">Some random words that I'm typing to use as the text under these images that don't even exist. Wow.</div>
            </div>
            <div class="small-container">
                <div class="img-holder">
                    <img alt="Imagine an image here">
                </div>
                <div class="img subtext">Some random words that I'm typing to use as the text under these images that don't even exist. Wow.</div>
            </div>
            <div class="small-container">
                <div class="img-holder">
                    <img alt="Imagine an image here">
                </div>
                <div class="img subtext">Some random words that I'm typing to use as the text under these images that don't even exist. Wow.</div>
            </div>
        </div>
    </div>
    <div class="content-three">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            <div class="person-quoted">-Thor, God of Thunder</div>
        </div>
    </div>
    <div class="content-four">
        placeholder
    </div>
</div>

<div class="footer">
    <div class="copyright">Copyright © The Odin Project 2021</div>
</div>

</body>
</html>